<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
  <title>Rock Paper Scissors</title>
  <script src="https://kit.fontawesome.com/18ffaef648.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/join.start_game.css">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-override.css">
  <!--<link rel="stylesheet" type="text/html" href="../html/player_player.html"> -->
</head>

<header>
  <a href="../index.html" class="button text-decoration-none">Home</a>
  <h1>Rock Paper Scissors</h1>
</header><br/>
<body>

<!-- starta ny game-->
<div class="frame1">
  <label for="nyGame" class=" text-black py-3">Start a new game</label><br>
  <input type="text" onfocus="changeColor(this)"  class="pushGame" id="nyGame" placeholder="Guest" value="" required >
  <button  id="btn" onclick="startRemoteGame()" class="startGame">START</button>
</div><br>

<!-- följa ett spel-->
<div class=" frame2  py-3">
  <img src="../img/Rock-Paper-Scissors.jpg" class=" img rounded-circle shadow">
  <h5 class=" text-black py-3">Join a game</h5>
  <input type="text" onfocus="changeColor(this)"  class="pushGame" id="joinG" placeholder="Guest" value="" required >
  <button  id="btn1" onclick="creatN()" class="startGame">Create Name</button>
  <h5 id="text" style = "display: none;" >Namnet är registrerat<br/>Nu kan du följa ett spel</h5>
  <h5 id="text1" style = "display: none;" >Du spelar Anonymt</h5>
  <ul id="game-list">
  </ul>
  <button class="refre" onclick="refreshGames()">Refresh</button>
</div>

<!-- footer egenskaper-->
<footer class="site-footer bg-success">

  <!--container-->
  <div class="container">
    <div class="row">
      <!--om oss, rubrik & text-->
      <div class="col">
        <h6 class="text-primary">Om oss-Rinat</h6>
        <p class="text-justify">Student på EC Utbildning Java utvecklare</p>
      </div>

      <!--Kategorier, rubrik & text-->
      <div class="col">
        <h6 class="text-primary">Kontakta oss</h6>
        <ul class="footer-info">
          <li>Rinat tel:073-XXX-XX-XX</li>
        </ul>
      </div>
    </div>
    <hr>
  </div>

  <!--container för nedre del av footern-->
  <div class="container">
    <div class="row">
      <!--copyright-->
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
          <a href="#">Rinat</a>.
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="../js/rsp_api.js" charset="UTF-8"></script>
<script src="../js/connect-server.js" charset="UTF-8"></script>
</body>
</html>
