<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/18ffaef648.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/play_comp.css">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-override.css">
  <title>Rock Paper Scissors Game</title>
</head>
<body>
<header>
  <a href="../index.html" class="button text-decoration-none">Home</a>
  <h1>Rock Paper Scissors</h1>
</header>

<!-- Registrering modal egenskaper-->
<div class="register">
  <button type="button" onclick="modalFunction()" class="btn btn-primary ">Registrera dig</button>
  <div class="modal" id="id01" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title " id="exampleModalLabel">wellcome</h5>
          <button type="button"  onclick="closeFunction()" class="close"  aria-label="Close">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="user-form">
            <div class="form-group">
              <label for="use-name" class="col-form-label">name:</label>
              <input type="text" class="form-control" id="use-name" required>
            </div>
            <div class="modal-footer" >
              <button type="button"  onclick="cancelFunction()" class=" btn btn-secondary" >Avbryt</button>
              <button  type="submit" onclick="regFunction()" class="btn btn-primary">Registrera</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div>

  <!-- Öppnas modalen när man vinner eller förlurar -->
  <div id="id02" class="modal2">
    <span onclick="closeModal2()" class="close" >&times;</span>
    <h1 style="margin-top:50px">GRATIS!!!!!</h1>
  </div>
  <div id="id03" class="modal3">
    <span onclick="closeModal3()" class="close">&times;</span>
    <h1 style="margin-top:50px">Ger inte upp!! Testa igen.</h1>
  </div>
</div>

<h2 style="text-align: center">Spelet går upp till 5 poäng!</h2>

<!--score-board egenskaper-->
<div class="score-board">
  <div id="user1-label" class="badge">player</div>
  <div id="comp-label" class="badge">comp</div>
  <span  id="user-score">0</span>:<span id="comp-score">0</span>
</div>

<!--här ska visas din val-->
<div class="result">
  <input id="player-move" class="p_label" readonly/>
  <input id="comp-move" class="comp"  readonly />
  <p>Paper covers Rock! You win! </p>
</div>

<!--choices egenskaper-->
<div class="choices">

  <div id="rock" class="choice">
    <button class="button1 rounded-100" style="outline: none;"><img src="../img/rock.png" alt="rock" width="150" height="150"></button>
  </div>
  <div id="paper" class="choice">
    <button class="button2 rounded-100" style="outline: none;"> <img src="../img/paper.png" alt="paper" width="150" height="150" ></button>
  </div>
  <div id="scissors" class="choice">
    <button class="button3 rounded-100" style="outline: none;"> <img src="../img/scissors.png" alt="scissors" width="150" height="150"></button>
  </div>
</div>
<p id="action-message">Make your move</p>

<!-- Nollställas spelet -->
<div class="avslut">
  <button type="button" onclick="nollFunction()"  class="button4 text-decoration-none">Restart</button>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/comp_player.js"></script>
</body>
</html>
