<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/18ffaef648.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/player_player.css">
  <link rel="stylesheet" type="text/css" href="../css/bootstrap-override.css">
  <title>Rock Paper Scissors Game</title>
</head>
<body>
<header>
  <a href="../index.html" class="button text-decoration-none">Home</a>
  <h1>Rock Paper Scissors</h1>
</header>

<!--score-board egenskaper-->
<div class="score-board">
  <div id="user1-label"  class="badge1">player1</div>
  <div id="user2-label" class="badge2">player2</div>
  <input id="res-move"  class="res_label" readonly/>
</div>


<!--här ska visas din val-->
<div class="result">
  <input id="player1-move" class="p1_label" readonly/>
  <input id="player2-move" class="p2-label"  readonly />
  <p></p>
</div>

<!--choices egenskaper-->
<div class="choices">
  <div id="rock" class="choice">
    <button class="button1 rounded-100" style="outline: none;"><img src="../img/rock.png" alt="rock" width="150" height="150"></button>
  </div>
  <div id="paper" class="choice">
    <button class="button2 rounded-100" style="outline: none;"> <img src="../img/paper.png" alt="paper" width="150" height="150" ></button>
  </div>
  <div id="scissors" class="choice">
    <button class="button3 rounded-100" style="outline: none;"> <img src="../img/scissors.png" alt="scissors" width="150" height="150"></button>
  </div>
</div>
<p id="action-message">Make your move</p>

<!-- Nollställas spelet -->
<div class="avslut">
  <button type="button" onclick="nollFunction()"  class="button4 text-decoration-none">Restart</button>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script src="../js/player_player.js" charset="UTF-8" ></script>
<script src="../js/rsp_api.js" charset="UTF-8" ></script>

</body>
</html>
