<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
        crossorigin="anonymous">
  <title>Rock Paper Scissors</title>
  <script src="https://kit.fontawesome.com/18ffaef648.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/start.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-override.css">
</head>
<body>
<header>
  <!--navigering-->
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary ">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active px-3 py-2">
        <a class="nav-link text-white" href="#">Home</a>
      </li>
      <li class="nav-item dropdown py-2">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">Menu
        </a>
        <div class="dropdown-menu padding" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="html/play_comp.html">Spela mot dator</a>
          <a class="dropdown-item" href="html/join.start_game.html">Start/Join a game</a>
        </div>
      </li>
    </ul>
  </nav>
</header><br>
<section class="d-flex flex-row align-items-center justify-content-center bg-primary border-color border-radius width container mt-3">
  <h1>Rock Paper Scissors</h1>
</section><br>

<!--Reglar-->
<aside class="rule pr-3 mr-4">
  <h4>Rule</h4>
  <p> A player who decides to play rock will beat another player who has chosen scissors
    ("rock crushes scissors" or sometimes "blunts scissors"), but will lose to one who
    has played paper ("paper covers rock"); a play of paper will lose to
    a play of scissors ("scissors cuts paper").With the same figure, it will be a draw </p>
</aside>

<!-- den här använder jag för att sänka ner footer-->
<div class="centerbody">&nbsp;</div>

<!--footer egenskaper-->
<footer class="site-footer mt-3 bg-success container border-radius">

  <!--container-->
  <div class="container">
    <div class="row">
      <!--om oss, rubrik & text-->
      <div class="col">
        <h6 class="text-primary">Om oss-Rinat</h6>
        <p class="text-justify">Student på EC Utbildning Java utvecklare</p>
      </div>

      <!--Kategorier, rubrik & text-->
      <div class="col">
        <h6 class="text-primary">Kontakta oss</h6>
        <ul class="footer-info">
          <li>Rinat tel:073-XXX-XX-XX</li>
        </ul>
      </div>
    </div>
    <hr>
  </div>

  <!--container för nedre del av footern-->
  <div class="container">
    <div class="row">
      <!--copyright-->
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by
          <a href="#">Rinat</a>.
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>
</html>
